<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sendMailClass</class>
 <widget class="QWidget" name="sendMailClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sendMail</string>
  </property>
  <widget class="QPushButton" name="test_send">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测试</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>221</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sendMail.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>test_send</sender>
   <signal>clicked(bool)</signal>
   <receiver>sendMailClass</receiver>
   <slot>CReateSocket()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CReateSocket()</slot>
 </slots>
</ui>
